<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultExceptionHandler</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultExceptionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ddanilyuk.DeadlinesServer.extensions</div>
<h2 title="Class DefaultExceptionHandler" class="title">Class DefaultExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ddanilyuk.DeadlinesServer.extensions.DefaultExceptionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ControllerAdvice
public class <span class="typeNameLabel">DefaultExceptionHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#DefaultExceptionHandler--">DefaultExceptionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleDataException-org.hibernate.exception.DataException-org.springframework.web.context.request.WebRequest-">handleDataException</a></span>(org.hibernate.exception.DataException&nbsp;ex,
                   org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleException-org.springframework.web.servlet.NoHandlerFoundException-org.springframework.web.context.request.WebRequest-">handleException</a></span>(org.springframework.web.servlet.NoHandlerFoundException&nbsp;ex,
               org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleMethodNotAllowedException-org.springframework.web.HttpRequestMethodNotSupportedException-org.springframework.web.context.request.WebRequest-">handleMethodNotAllowedException</a></span>(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex,
                               org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleMethodNotFoundException-org.springframework.web.client.HttpClientErrorException.NotFound-org.springframework.web.context.request.WebRequest-">handleMethodNotFoundException</a></span>(org.springframework.web.client.HttpClientErrorException.NotFound&nbsp;ex,
                             org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleNotSupportedException-javax.transaction.NotSupportedException-org.springframework.web.context.request.WebRequest-">handleNotSupportedException</a></span>(javax.transaction.NotSupportedException&nbsp;ex,
                           org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleServiceException-com.ddanilyuk.DeadlinesServer.extensions.ServiceException-org.springframework.web.context.request.WebRequest-">handleServiceException</a></span>(<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/ServiceException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">ServiceException</a>&nbsp;ex,
                      org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleSuccessException-com.ddanilyuk.DeadlinesServer.extensions.SuccessException-org.springframework.web.context.request.WebRequest-">handleSuccessException</a></span>(<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/SuccessException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">SuccessException</a>&nbsp;ex,
                      org.springframework.web.context.request.WebRequest&nbsp;request)</code>
<div class="block">Повідомлення про успішне виконання</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultExceptionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultExceptionHandler</h4>
<pre>public&nbsp;DefaultExceptionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleException-org.springframework.web.servlet.NoHandlerFoundException-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.servlet.NoHandlerFoundException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;&nbsp;handleException(org.springframework.web.servlet.NoHandlerFoundException&nbsp;ex,
                                                                                                                                                                   org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - exception</dd>
<dd><code>request</code> - запит</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unknown error</dd>
</dl>
</li>
</ul>
<a name="handleDataException-org.hibernate.exception.DataException-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDataException</h4>
<pre>@ExceptionHandler(value=org.hibernate.exception.DataException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;&nbsp;handleDataException(org.hibernate.exception.DataException&nbsp;ex,
                                                                                                                                                     org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - exception</dd>
<dd><code>request</code> - запит</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataException</dd>
</dl>
</li>
</ul>
<a name="handleNotSupportedException-javax.transaction.NotSupportedException-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNotSupportedException</h4>
<pre>@ExceptionHandler(value=javax.transaction.NotSupportedException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;&nbsp;handleNotSupportedException(javax.transaction.NotSupportedException&nbsp;ex,
                                                                                                                                                               org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - exception</dd>
<dd><code>request</code> - запит</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method not supported</dd>
</dl>
</li>
</ul>
<a name="handleMethodNotAllowedException-org.springframework.web.HttpRequestMethodNotSupportedException-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMethodNotAllowedException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.HttpRequestMethodNotSupportedException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;&nbsp;handleMethodNotAllowedException(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex,
                                                                                                                                                                                          org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - exception</dd>
<dd><code>request</code> - запит</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method not allowed</dd>
</dl>
</li>
</ul>
<a name="handleMethodNotFoundException-org.springframework.web.client.HttpClientErrorException.NotFound-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMethodNotFoundException</h4>
<pre>@ExceptionHandler(value=org.springframework.web.client.HttpClientErrorException.NotFound.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;&nbsp;handleMethodNotFoundException(org.springframework.web.client.HttpClientErrorException.NotFound&nbsp;ex,
                                                                                                                                                                                          org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - exception</dd>
<dd><code>request</code> - запит</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not found</dd>
</dl>
</li>
</ul>
<a name="handleServiceException-com.ddanilyuk.DeadlinesServer.extensions.ServiceException-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServiceException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/ServiceException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">ServiceException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;&nbsp;handleServiceException(<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/ServiceException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">ServiceException</a>&nbsp;ex,
                                                                                                                                   org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - exception</dd>
<dd><code>request</code> - запит</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>повідомлення про помилку</dd>
</dl>
</li>
</ul>
<a name="handleSuccessException-com.ddanilyuk.DeadlinesServer.extensions.SuccessException-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleSuccessException</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/SuccessException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">SuccessException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&gt;&nbsp;handleSuccessException(<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/SuccessException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">SuccessException</a>&nbsp;ex,
                                                                                                                                   org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<div class="block">Повідомлення про успішне виконання</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - exception</dd>
<dd><code>request</code> - запит</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>повідомлення про виконання</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
