<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.ddanilyuk.DeadlinesServer.extensions</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/package-summary.html" target="classFrame">com.ddanilyuk.DeadlinesServer.extensions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultExceptionHandler.html" title="class in com.ddanilyuk.DeadlinesServer.extensions" target="classFrame">DefaultExceptionHandler</a></li>
<li><a href="RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions" target="classFrame">RestMessage</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ServiceException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions" target="classFrame">ServiceException</a></li>
<li><a href="SuccessException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions" target="classFrame">SuccessException</a></li>
</ul>
</div>
</body>
</html>
