spring.jpa.hibernate.ddl-auto=update

#spring.devtools.add-properties=false

spring.datasource.url=jdbc:mysql://localhost:3306/userDemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=deniska26

#security.enable-csrf=false
spring.jackson.serialization.indent_output=true

server.error.include-stacktrace=never

#spring.jpa.open-in-view=false


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

