<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeadlineController</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeadlineController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html" target="_top">Frames</a></li>
<li><a href="DeadlineController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ddanilyuk.DeadlinesServer.controllers</div>
<h2 title="Class DeadlineController" class="title">Class DeadlineController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ddanilyuk.DeadlinesServer.controllers.DeadlineController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping
public class <span class="typeNameLabel">DeadlineController</span>
extends java.lang.Object</pre>
<div class="block">Контролер дедлайнів</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html#DeadlineController-com.ddanilyuk.DeadlinesServer.repositories.ProjectRepository-com.ddanilyuk.DeadlinesServer.repositories.UserRepository-com.ddanilyuk.DeadlinesServer.repositories.DeadlineRepository-">DeadlineController</a></span>(<a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/ProjectRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">ProjectRepository</a>&nbsp;projectRepository,
                  <a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/UserRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">UserRepository</a>&nbsp;userRepository,
                  <a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/DeadlineRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">DeadlineRepository</a>&nbsp;deadlineRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html#addDeadlineToProject-java.lang.String-java.lang.String-com.ddanilyuk.DeadlinesServer.model.ComplaintDeadline-">addDeadlineToProject</a></span>(java.lang.String&nbsp;uuid,
                    java.lang.String&nbsp;projectID,
                    <a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintDeadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">ComplaintDeadline</a>&nbsp;complaintDeadline)</code>
<div class="block">Додавання дедлайна у проект</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html#addExecutorToDeadline-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addExecutorToDeadline</a></span>(java.lang.String&nbsp;uuidOwner,
                     java.lang.String&nbsp;projectID,
                     java.lang.String&nbsp;deadlineId,
                     java.lang.String&nbsp;usernameToAdd)</code>
<div class="block">Додавання виконавця дедлайна</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html#editDeadline-java.lang.String-java.lang.String-java.lang.String-com.ddanilyuk.DeadlinesServer.model.Deadline-">editDeadline</a></span>(java.lang.String&nbsp;uuid,
            java.lang.String&nbsp;projectID,
            java.lang.String&nbsp;deadlineID,
            <a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&nbsp;deadlineEdited)</code>
<div class="block">Редагування дедлайну</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html#setDeadlineComplete-java.lang.String-java.lang.String-java.lang.String-">setDeadlineComplete</a></span>(java.lang.String&nbsp;uuid,
                   java.lang.String&nbsp;projectID,
                   java.lang.String&nbsp;deadlineID)</code>
<div class="block">Відмітка про виконання дедлайну</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html#setDeadlineUnComplete-java.lang.String-java.lang.String-java.lang.String-">setDeadlineUnComplete</a></span>(java.lang.String&nbsp;uuid,
                     java.lang.String&nbsp;projectID,
                     java.lang.String&nbsp;deadlineID)</code>
<div class="block">Відмітка про невиконання дедлайну</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeadlineController-com.ddanilyuk.DeadlinesServer.repositories.ProjectRepository-com.ddanilyuk.DeadlinesServer.repositories.UserRepository-com.ddanilyuk.DeadlinesServer.repositories.DeadlineRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeadlineController</h4>
<pre>public&nbsp;DeadlineController(<a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/ProjectRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">ProjectRepository</a>&nbsp;projectRepository,
                          <a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/UserRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">UserRepository</a>&nbsp;userRepository,
                          <a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/DeadlineRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">DeadlineRepository</a>&nbsp;deadlineRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDeadlineToProject-java.lang.String-java.lang.String-com.ddanilyuk.DeadlinesServer.model.ComplaintDeadline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeadlineToProject</h4>
<pre>@PostMapping(value="{uuid}/{projectID}/addDeadline")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&nbsp;addDeadlineToProject(@PathVariable
                                                                                          java.lang.String&nbsp;uuid,
                                                                                          @PathVariable
                                                                                          java.lang.String&nbsp;projectID,
                                                                                          @RequestBody
                                                                                          <a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintDeadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">ComplaintDeadline</a>&nbsp;complaintDeadline)</pre>
<div class="block">Додавання дедлайна у проект</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dd><code>complaintDeadline</code> - дедлайн який ми хочемо додати</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- дедлайн</dd>
</dl>
</li>
</ul>
<a name="addExecutorToDeadline-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutorToDeadline</h4>
<pre>@PostMapping(value="{uuidOwner}/{projectID}/{deadlineId}/addExecutor/{usernameToAdd}")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&nbsp;addExecutorToDeadline(@PathVariable
                                                                                                                             java.lang.String&nbsp;uuidOwner,
                                                                                                                             @PathVariable
                                                                                                                             java.lang.String&nbsp;projectID,
                                                                                                                             @PathVariable
                                                                                                                             java.lang.String&nbsp;deadlineId,
                                                                                                                             @PathVariable
                                                                                                                             java.lang.String&nbsp;usernameToAdd)</pre>
<div class="block">Додавання виконавця дедлайна</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuidOwner</code> - uuid власника проекту</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dd><code>deadlineId</code> - унікальний id дедлайна</dd>
<dd><code>usernameToAdd</code> - - користувач якого додаємо</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deadline - дедлайн</dd>
</dl>
</li>
</ul>
<a name="setDeadlineComplete-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineComplete</h4>
<pre>@Modifying
 @PostMapping(value="{uuid}/{projectID}/{deadlineID}/setDeadlineComplete")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&nbsp;setDeadlineComplete(@PathVariable
                                                                                                                          java.lang.String&nbsp;uuid,
                                                                                                                          @PathVariable
                                                                                                                          java.lang.String&nbsp;projectID,
                                                                                                                          @PathVariable
                                                                                                                          java.lang.String&nbsp;deadlineID)</pre>
<div class="block">Відмітка про виконання дедлайну</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dd><code>deadlineID</code> - унікальний id дедлайна</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deadlineRepository.save(deadline) - виконаний дедлайн</dd>
</dl>
</li>
</ul>
<a name="setDeadlineUnComplete-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineUnComplete</h4>
<pre>@Modifying
 @PostMapping(value="{uuid}/{projectID}/{deadlineID}/setDeadlineUnComplete")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&nbsp;setDeadlineUnComplete(@PathVariable
                                                                                                                              java.lang.String&nbsp;uuid,
                                                                                                                              @PathVariable
                                                                                                                              java.lang.String&nbsp;projectID,
                                                                                                                              @PathVariable
                                                                                                                              java.lang.String&nbsp;deadlineID)</pre>
<div class="block">Відмітка про невиконання дедлайну</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dd><code>deadlineID</code> - унікальний id дедлайна</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deadlineRepository.save(deadline) - невиконаний дедлайн</dd>
</dl>
</li>
</ul>
<a name="editDeadline-java.lang.String-java.lang.String-java.lang.String-com.ddanilyuk.DeadlinesServer.model.Deadline-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editDeadline</h4>
<pre>@Modifying
 @PostMapping(value="{uuid}/{projectID}/{deadlineID}/editDeadline")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&nbsp;editDeadline(@PathVariable
                                                                                                            java.lang.String&nbsp;uuid,
                                                                                                            @PathVariable
                                                                                                            java.lang.String&nbsp;projectID,
                                                                                                            @PathVariable
                                                                                                            java.lang.String&nbsp;deadlineID,
                                                                                                            @RequestBody
                                                                                                            <a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&nbsp;deadlineEdited)</pre>
<div class="block">Редагування дедлайну</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dd><code>deadlineID</code> - унікальний id дедлайна</dd>
<dd><code>deadlineEdited</code> - дедлайн який ми редагуємо</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deadlineRepository.save(deadline) збереження дедлайну який ми редагували</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html" target="_top">Frames</a></li>
<li><a href="DeadlineController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
