<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectController</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" target="_top">Frames</a></li>
<li><a href="ProjectController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ddanilyuk.DeadlinesServer.controllers</div>
<h2 title="Class ProjectController" class="title">Class ProjectController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ddanilyuk.DeadlinesServer.controllers.ProjectController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping
public class <span class="typeNameLabel">ProjectController</span>
extends java.lang.Object</pre>
<div class="block">Контролер проектів</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#ProjectController-com.ddanilyuk.DeadlinesServer.repositories.ProjectRepository-com.ddanilyuk.DeadlinesServer.repositories.UserRepository-com.ddanilyuk.DeadlinesServer.repositories.DeadlineRepository-">ProjectController</a></span>(<a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/ProjectRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">ProjectRepository</a>&nbsp;projectRepository,
                 <a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/UserRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">UserRepository</a>&nbsp;userRepository,
                 <a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/DeadlineRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">DeadlineRepository</a>&nbsp;deadlineRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#addUserToProject-java.lang.String-java.lang.String-java.lang.String-">addUserToProject</a></span>(java.lang.String&nbsp;uuidOwner,
                java.lang.String&nbsp;usernameToAdd,
                java.lang.String&nbsp;projectID)</code>
<div class="block">Додавання юзера у проект</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#addUserToProjectDebug-java.lang.String-java.lang.String-java.lang.String-">addUserToProjectDebug</a></span>(java.lang.String&nbsp;uuidOwner,
                     java.lang.String&nbsp;usernameToAdd,
                     java.lang.String&nbsp;projectID)</code>
<div class="block">Додавання юзера до проекту</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#allProjects-java.lang.String-">allProjects</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#createProject-java.lang.String-com.ddanilyuk.DeadlinesServer.model.ComplaintProject-">createProject</a></span>(java.lang.String&nbsp;uuid,
             @Valid <a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintProject.html" title="class in com.ddanilyuk.DeadlinesServer.model">ComplaintProject</a>&nbsp;complaintProject)</code>
<div class="block">Створення проекту з запрошенням юзера</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#createProjectDebug-java.lang.String-com.ddanilyuk.DeadlinesServer.model.ComplaintProject-">createProjectDebug</a></span>(java.lang.String&nbsp;uuid,
                  @Valid <a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintProject.html" title="class in com.ddanilyuk.DeadlinesServer.model">ComplaintProject</a>&nbsp;complaintProject)</code>
<div class="block">Створення проекту без запрошення юзера</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#deleteDeadline-java.lang.String-java.lang.String-java.lang.String-">deleteDeadline</a></span>(java.lang.String&nbsp;uuid,
              java.lang.String&nbsp;projectID,
              java.lang.String&nbsp;deadlineID)</code>
<div class="block">Видалення дедлайну</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#deleteExecutorFromDeadline-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteExecutorFromDeadline</a></span>(java.lang.String&nbsp;uuid,
                          java.lang.String&nbsp;projectID,
                          java.lang.String&nbsp;deadlineID,
                          java.lang.String&nbsp;usernameToDelete)</code>
<div class="block">Видалення виконавця з дедлайну</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#deleteProject-java.lang.String-java.lang.String-">deleteProject</a></span>(java.lang.String&nbsp;uuid,
             java.lang.String&nbsp;projectID)</code>
<div class="block">Видалення проекту</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#deleteUserFromProject-java.lang.String-java.lang.String-java.lang.String-">deleteUserFromProject</a></span>(java.lang.String&nbsp;uuid,
                     java.lang.String&nbsp;projectID,
                     java.lang.String&nbsp;usernameToDelete)</code>
<div class="block">Видалення юзера з проекту</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#editProject-java.lang.String-java.lang.String-com.ddanilyuk.DeadlinesServer.model.Project-">editProject</a></span>(java.lang.String&nbsp;uuid,
           java.lang.String&nbsp;projectID,
           <a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;projectEdited)</code>
<div class="block">Редагування проекту</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#setProjectComplete-java.lang.String-java.lang.String-">setProjectComplete</a></span>(java.lang.String&nbsp;uuid,
                  java.lang.String&nbsp;projectID)</code>
<div class="block">Виконання проекту</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#setProjectUnComplete-java.lang.String-java.lang.String-">setProjectUnComplete</a></span>(java.lang.String&nbsp;uuid,
                    java.lang.String&nbsp;projectID)</code>
<div class="block">Невиконання проекту</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectController-com.ddanilyuk.DeadlinesServer.repositories.ProjectRepository-com.ddanilyuk.DeadlinesServer.repositories.UserRepository-com.ddanilyuk.DeadlinesServer.repositories.DeadlineRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectController</h4>
<pre>public&nbsp;ProjectController(<a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/ProjectRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">ProjectRepository</a>&nbsp;projectRepository,
                         <a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/UserRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">UserRepository</a>&nbsp;userRepository,
                         <a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/DeadlineRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">DeadlineRepository</a>&nbsp;deadlineRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allProjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProjects</h4>
<pre>@GetMapping(value="{uuid}/allProjects")
public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;allProjects(@PathVariable
                                                                                   java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="createProject-java.lang.String-com.ddanilyuk.DeadlinesServer.model.ComplaintProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>@PostMapping(value="{uuid}/createProject")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;createProject(@PathVariable
                                                                        java.lang.String&nbsp;uuid,
                                                                        @Valid @RequestBody
                                                                        @Valid <a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintProject.html" title="class in com.ddanilyuk.DeadlinesServer.model">ComplaintProject</a>&nbsp;complaintProject)</pre>
<div class="block">Створення проекту з запрошенням юзера</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>complaintProject</code> - проект що створюємо</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project - створенний проект</dd>
</dl>
</li>
</ul>
<a name="addUserToProject-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToProject</h4>
<pre>@PostMapping(value="{uuidOwner}/{projectID}/addUserToProject/{usernameToAdd}")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;addUserToProject(@PathVariable
                                                                                                               java.lang.String&nbsp;uuidOwner,
                                                                                                               @PathVariable
                                                                                                               java.lang.String&nbsp;usernameToAdd,
                                                                                                               @PathVariable
                                                                                                               java.lang.String&nbsp;projectID)</pre>
<div class="block">Додавання юзера у проект</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuidOwner</code> - uuid власника проекту</dd>
<dd><code>usernameToAdd</code> - username користувача якого додаємо</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projectRepository.save(project) - збереження проекту у репозиторій</dd>
</dl>
</li>
</ul>
<a name="createProjectDebug-java.lang.String-com.ddanilyuk.DeadlinesServer.model.ComplaintProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectDebug</h4>
<pre>@PostMapping(value="{uuid}/createProjectDebug")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;createProjectDebug(@PathVariable
                                                                                  java.lang.String&nbsp;uuid,
                                                                                  @Valid @RequestBody
                                                                                  @Valid <a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintProject.html" title="class in com.ddanilyuk.DeadlinesServer.model">ComplaintProject</a>&nbsp;complaintProject)</pre>
<div class="block">Створення проекту без запрошення юзера</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>complaintProject</code> - виконаний проект</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project - проект який створили</dd>
</dl>
</li>
</ul>
<a name="addUserToProjectDebug-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToProjectDebug</h4>
<pre>@PostMapping(value="{uuidOwner}/{projectID}/addUserToProjectDebug/{usernameToAdd}")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;addUserToProjectDebug(@PathVariable
                                                                                                                         java.lang.String&nbsp;uuidOwner,
                                                                                                                         @PathVariable
                                                                                                                         java.lang.String&nbsp;usernameToAdd,
                                                                                                                         @PathVariable
                                                                                                                         java.lang.String&nbsp;projectID)</pre>
<div class="block">Додавання юзера до проекту</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuidOwner</code> - uuid власника проекту</dd>
<dd><code>usernameToAdd</code> - username користувача якого додаємо</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projectRepository.save(project) - збереження проекту у репозиторій</dd>
</dl>
</li>
</ul>
<a name="setProjectComplete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectComplete</h4>
<pre>@Modifying
 @PostMapping(value="{uuid}/{projectID}/setProjectComplete")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;setProjectComplete(@PathVariable
                                                                                                          java.lang.String&nbsp;uuid,
                                                                                                          @PathVariable
                                                                                                          java.lang.String&nbsp;projectID)</pre>
<div class="block">Виконання проекту</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projectRepository.save(project) - збереження проекту у репозиторій</dd>
</dl>
</li>
</ul>
<a name="setProjectUnComplete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectUnComplete</h4>
<pre>@Modifying
 @PostMapping(value="{uuid}/{projectID}/setProjectUnComplete")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;setProjectUnComplete(@PathVariable
                                                                                                              java.lang.String&nbsp;uuid,
                                                                                                              @PathVariable
                                                                                                              java.lang.String&nbsp;projectID)</pre>
<div class="block">Невиконання проекту</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projectRepository.save(project) - збереження проекту у репозиторій</dd>
</dl>
</li>
</ul>
<a name="editProject-java.lang.String-java.lang.String-com.ddanilyuk.DeadlinesServer.model.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProject</h4>
<pre>@Modifying
 @PostMapping(value="{uuid}/{projectID}/editProject")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;editProject(@PathVariable
                                                                                            java.lang.String&nbsp;uuid,
                                                                                            @PathVariable
                                                                                            java.lang.String&nbsp;projectID,
                                                                                            @RequestBody
                                                                                            <a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;projectEdited)</pre>
<div class="block">Редагування проекту</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dd><code>projectEdited</code> - проект який редагуємо</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projectRepository.save(project) - збереження проекту у репозиторій</dd>
</dl>
</li>
</ul>
<a name="deleteProject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>@DeleteMapping(value="{uuid}/{projectID}/deleteProject")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&nbsp;deleteProject(@PathVariable
                                                                                          java.lang.String&nbsp;uuid,
                                                                                          @PathVariable
                                                                                          java.lang.String&nbsp;projectID)</pre>
<div class="block">Видалення проекту</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RestMessage("Success", 200, "Deleted") - повідомлення про успішне видалення проекту</dd>
</dl>
</li>
</ul>
<a name="deleteExecutorFromDeadline-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExecutorFromDeadline</h4>
<pre>@DeleteMapping(value="{uuid}/{projectID}/{deadlineID}/deleteExecutorFromDeadline/{usernameToDelete}")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&nbsp;deleteExecutorFromDeadline(@PathVariable
                                                                                                                                                    java.lang.String&nbsp;uuid,
                                                                                                                                                    @PathVariable
                                                                                                                                                    java.lang.String&nbsp;projectID,
                                                                                                                                                    @PathVariable
                                                                                                                                                    java.lang.String&nbsp;deadlineID,
                                                                                                                                                    @PathVariable
                                                                                                                                                    java.lang.String&nbsp;usernameToDelete)</pre>
<div class="block">Видалення виконавця з дедлайну</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dd><code>deadlineID</code> - id дедлайну</dd>
<dd><code>usernameToDelete</code> - username корисувача якого видаляємо</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RestMessage("Success", 200, "Deleted") - повідомлення про успішне видалення юзера</dd>
</dl>
</li>
</ul>
<a name="deleteDeadline-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDeadline</h4>
<pre>@DeleteMapping(value="{uuid}/{projectID}/{deadlineID}/deleteDeadline")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&nbsp;deleteDeadline(@PathVariable
                                                                                                         java.lang.String&nbsp;uuid,
                                                                                                         @PathVariable
                                                                                                         java.lang.String&nbsp;projectID,
                                                                                                         @PathVariable
                                                                                                         java.lang.String&nbsp;deadlineID)</pre>
<div class="block">Видалення дедлайну</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dd><code>deadlineID</code> - id дедлайну</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RestMessage("Success", 200, "Deleted") - повідомлення про успішне видалення дедлайну</dd>
</dl>
</li>
</ul>
<a name="deleteUserFromProject-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUserFromProject</h4>
<pre>@DeleteMapping(value="{uuid}/{projectID}/deleteUserFromProject/{usernameToDelete}")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a>&nbsp;deleteUserFromProject(@PathVariable
                                                                                                                             java.lang.String&nbsp;uuid,
                                                                                                                             @PathVariable
                                                                                                                             java.lang.String&nbsp;projectID,
                                                                                                                             @PathVariable
                                                                                                                             java.lang.String&nbsp;usernameToDelete)</pre>
<div class="block">Видалення юзера з проекту</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dd><code>usernameToDelete</code> - username корисувача якого видаляємо</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RestMessage("Success", 200, "Deleted") - повідомлення про успішне видалення юзера</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" target="_top">Frames</a></li>
<li><a href="ProjectController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
