<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserController</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserControllerTest.html" title="class in com.ddanilyuk.DeadlinesServer.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/controllers/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ddanilyuk.DeadlinesServer.controllers</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ddanilyuk.DeadlinesServer.controllers.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">Контролер юзерів</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#UserController-com.ddanilyuk.DeadlinesServer.repositories.UserRepository-com.ddanilyuk.DeadlinesServer.repositories.ProjectRepository-">UserController</a></span>(<a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/UserRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">UserRepository</a>&nbsp;userRepository,
              <a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/ProjectRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">ProjectRepository</a>&nbsp;projectRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#acceptInvite-java.lang.String-java.lang.String-">acceptInvite</a></span>(java.lang.String&nbsp;uuid,
            java.lang.String&nbsp;projectID)</code>
<div class="block">Прийняти запрошення у проект</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#all--">all</a></span>()</code>
<div class="block">Версія для Debug
 Вивід усіх юзерів</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#deleteUser-java.lang.String-">deleteUser</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Видалення юзера</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#details-java.lang.String-">details</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Отримання інформацію про юзера</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#editUser-java.lang.String-com.ddanilyuk.DeadlinesServer.model.User-">editUser</a></span>(java.lang.String&nbsp;uuid,
        <a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&nbsp;userEdited)</code>
<div class="block">Редагування юзера</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Знаходження юзера по username</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#getInvitations-java.lang.String-">getInvitations</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Переглянути всі проекти у які запросили юзера</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#login-java.util.Map-">login</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;body)</code>
<div class="block">Форма для входу</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.security.crypto.password.PasswordEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#passwordEncoder--">passwordEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#registration-java.util.Map-">registration</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;body)</code>
<div class="block">Реєєстрація</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#rejectInvite-java.lang.String-java.lang.String-">rejectInvite</a></span>(java.lang.String&nbsp;uuid,
            java.lang.String&nbsp;projectID)</code>
<div class="block">Відхилити запрошення до проекту</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController-com.ddanilyuk.DeadlinesServer.repositories.UserRepository-com.ddanilyuk.DeadlinesServer.repositories.ProjectRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController(<a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/UserRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">UserRepository</a>&nbsp;userRepository,
                      <a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/ProjectRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories">ProjectRepository</a>&nbsp;projectRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passwordEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordEncoder</h4>
<pre>@Bean
public&nbsp;org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder()</pre>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>@GetMapping(value="/all")
public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;&nbsp;all()</pre>
<div class="block">Версія для Debug
 Вивід усіх юзерів</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userRepository.findAll() - всіх юзерів з uuid</dd>
</dl>
</li>
</ul>
<a name="registration-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registration</h4>
<pre>@PostMapping(value="/registration")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&nbsp;registration(@RequestBody
                                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;body)</pre>
<div class="block">Реєєстрація</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - тіло запиту з формою реєєстрації</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userRepository.save(user) - збереження юзера</dd>
</dl>
</li>
</ul>
<a name="login-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@PostMapping(value="/login")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&nbsp;login(@RequestBody
                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;body)</pre>
<div class="block">Форма для входу</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - тіло запиту з формою для входу</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user - юзер що увійшов</dd>
</dl>
</li>
</ul>
<a name="details-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>@GetMapping(value="{uuid}/details")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&nbsp;details(@PathVariable
                                                        java.lang.String&nbsp;uuid)</pre>
<div class="block">Отримання інформацію про юзера</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optionalUser.get() - юзер про якого хочемо отримати інформацію</dd>
</dl>
</li>
</ul>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsername</h4>
<pre>@GetMapping(value="findByUsername/{username}")
public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;&nbsp;findByUsername(@PathVariable
                                                                                          java.lang.String&nbsp;username)</pre>
<div class="block">Знаходження юзера по username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username користувача якого шукаємо</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optionalUsers.get() - юзер якого знайшли</dd>
</dl>
</li>
</ul>
<a name="getInvitations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitations</h4>
<pre>@GetMapping(value="{uuid}/getInvitations")
public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;getInvitations(@PathVariable
                                                                                         java.lang.String&nbsp;uuid)</pre>
<div class="block">Переглянути всі проекти у які запросили юзера</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user.getProjectsInvited() - проекти у які запросили юзера</dd>
</dl>
</li>
</ul>
<a name="acceptInvite-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptInvite</h4>
<pre>@PostMapping(value="{uuid}/acceptInvite/{projectID}")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;acceptInvite(@PathVariable
                                                                                  java.lang.String&nbsp;uuid,
                                                                                  @PathVariable
                                                                                  java.lang.String&nbsp;projectID)</pre>
<div class="block">Прийняти запрошення у проект</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projectRepository.save(project) - проект до якого прийняли запрошення</dd>
</dl>
</li>
</ul>
<a name="rejectInvite-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectInvite</h4>
<pre>@PostMapping(value="{uuid}/rejectInvite/{projectID}")
public&nbsp;java.lang.String&nbsp;rejectInvite(@PathVariable
                                                                                           java.lang.String&nbsp;uuid,
                                                                                           @PathVariable
                                                                                           java.lang.String&nbsp;projectID)</pre>
<div class="block">Відхилити запрошення до проекту</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>projectID</code> - унікальний id проекта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SuccessException("Done") - повідомлення про відхилення запрошення</dd>
</dl>
</li>
</ul>
<a name="editUser-java.lang.String-com.ddanilyuk.DeadlinesServer.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre>@Modifying
 @PostMapping(value="{uuid}/editUser")
public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&nbsp;editUser(@PathVariable
                                                                       java.lang.String&nbsp;uuid,
                                                                       @RequestBody
                                                                       <a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&nbsp;userEdited)</pre>
<div class="block">Редагування юзера</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dd><code>userEdited</code> - username корисувача якого редагуємо</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userRepository.save(user) - збереження юзера</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUser</h4>
<pre>@DeleteMapping(value="{uuid}/deleteUser")
public&nbsp;java.lang.String&nbsp;deleteUser(@PathVariable
                                                                             java.lang.String&nbsp;uuid)</pre>
<div class="block">Видалення юзера</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - унікальний id юзера</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>видалення юзера</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/controllers/UserControllerTest.html" title="class in com.ddanilyuk.DeadlinesServer.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/controllers/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
