<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deadline</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deadline";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintProject.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/model/Deadline.html" target="_top">Frames</a></li>
<li><a href="Deadline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ddanilyuk.DeadlinesServer.model</div>
<h2 title="Class Deadline" class="title">Class Deadline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ddanilyuk.DeadlinesServer.model.Deadline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Deadline</span>
extends java.lang.Object</pre>
<div class="block">Клас дедлайнів з усіма полями і описами</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#Deadline--">Deadline</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#Deadline-java.lang.String-java.lang.String-">Deadline</a></span>(java.lang.String&nbsp;deadlineName,
        java.lang.String&nbsp;deadlineDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#Deadline-java.lang.String-java.lang.String-com.ddanilyuk.DeadlinesServer.model.Project-">Deadline</a></span>(java.lang.String&nbsp;deadlineName,
        java.lang.String&nbsp;deadlineDescription,
        <a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getCompletedBy--">getCompletedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getCompleteMark--">getCompleteMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineCreatedTime--">getDeadlineCreatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineDescription--">getDeadlineDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineExecutionTime--">getDeadlineExecutionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineExecutors--">getDeadlineExecutors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineId--">getDeadlineId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineName--">getDeadlineName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineProjectId--">getDeadlineProjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getProject--">getProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setCompletedBy-java.lang.String-">setCompletedBy</a></span>(java.lang.String&nbsp;completedBy)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setCompleteMark-java.lang.Boolean-">setCompleteMark</a></span>(java.lang.Boolean&nbsp;doneMark)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineCreatedTime-long-">setDeadlineCreatedTime</a></span>(long&nbsp;deadlineCreatedTime)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineDescription-java.lang.String-">setDeadlineDescription</a></span>(java.lang.String&nbsp;deadlineDescription)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineExecutionTime-long-">setDeadlineExecutionTime</a></span>(long&nbsp;deadlineExecutionTime)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineExecutors-java.util.List-">setDeadlineExecutors</a></span>(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;&nbsp;deadlineExecutors)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineId-int-">setDeadlineId</a></span>(int&nbsp;deadlineId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineName-java.lang.String-">setDeadlineName</a></span>(java.lang.String&nbsp;deadlineName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineProjectId-int-">setDeadlineProjectId</a></span>(int&nbsp;deadlineProjectId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setProject-com.ddanilyuk.DeadlinesServer.model.Project-">setProject</a></span>(<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deadline</h4>
<pre>public&nbsp;Deadline()</pre>
</li>
</ul>
<a name="Deadline-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deadline</h4>
<pre>public&nbsp;Deadline(java.lang.String&nbsp;deadlineName,
                java.lang.String&nbsp;deadlineDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadlineName</code> - - ім'я дедлайну</dd>
<dd><code>deadlineDescription</code> - - опис дедлайну</dd>
</dl>
</li>
</ul>
<a name="Deadline-java.lang.String-java.lang.String-com.ddanilyuk.DeadlinesServer.model.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deadline</h4>
<pre>public&nbsp;Deadline(java.lang.String&nbsp;deadlineName,
                java.lang.String&nbsp;deadlineDescription,
                <a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;project)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadlineName</code> - - назва дедлайну</dd>
<dd><code>deadlineDescription</code> - - опис дедлайну</dd>
<dd><code>project</code> - - проект в якому дедлайн</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompletedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompletedBy()</pre>
</li>
</ul>
<a name="setCompletedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedBy</h4>
<pre>public&nbsp;void&nbsp;setCompletedBy(java.lang.String&nbsp;completedBy)</pre>
</li>
</ul>
<a name="getCompleteMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteMark</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCompleteMark()</pre>
</li>
</ul>
<a name="setCompleteMark-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleteMark</h4>
<pre>public&nbsp;void&nbsp;setCompleteMark(java.lang.Boolean&nbsp;doneMark)</pre>
</li>
</ul>
<a name="getDeadlineCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineCreatedTime</h4>
<pre>public&nbsp;long&nbsp;getDeadlineCreatedTime()</pre>
</li>
</ul>
<a name="setDeadlineCreatedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineCreatedTime</h4>
<pre>public&nbsp;void&nbsp;setDeadlineCreatedTime(long&nbsp;deadlineCreatedTime)</pre>
</li>
</ul>
<a name="getDeadlineExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineExecutionTime</h4>
<pre>public&nbsp;long&nbsp;getDeadlineExecutionTime()</pre>
</li>
</ul>
<a name="setDeadlineExecutionTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineExecutionTime</h4>
<pre>public&nbsp;void&nbsp;setDeadlineExecutionTime(long&nbsp;deadlineExecutionTime)</pre>
</li>
</ul>
<a name="getDeadlineExecutors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineExecutors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;&nbsp;getDeadlineExecutors()</pre>
</li>
</ul>
<a name="setDeadlineExecutors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineExecutors</h4>
<pre>public&nbsp;void&nbsp;setDeadlineExecutors(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;&nbsp;deadlineExecutors)</pre>
</li>
</ul>
<a name="getDeadlineProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineProjectId</h4>
<pre>public&nbsp;int&nbsp;getDeadlineProjectId()</pre>
</li>
</ul>
<a name="setDeadlineProjectId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineProjectId</h4>
<pre>public&nbsp;void&nbsp;setDeadlineProjectId(int&nbsp;deadlineProjectId)</pre>
</li>
</ul>
<a name="getDeadlineId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineId</h4>
<pre>public&nbsp;int&nbsp;getDeadlineId()</pre>
</li>
</ul>
<a name="setDeadlineId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineId</h4>
<pre>public&nbsp;void&nbsp;setDeadlineId(int&nbsp;deadlineId)</pre>
</li>
</ul>
<a name="getDeadlineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeadlineName()</pre>
</li>
</ul>
<a name="setDeadlineName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineName</h4>
<pre>public&nbsp;void&nbsp;setDeadlineName(java.lang.String&nbsp;deadlineName)</pre>
</li>
</ul>
<a name="getDeadlineDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeadlineDescription()</pre>
</li>
</ul>
<a name="setDeadlineDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineDescription</h4>
<pre>public&nbsp;void&nbsp;setDeadlineDescription(java.lang.String&nbsp;deadlineDescription)</pre>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;getProject()</pre>
</li>
</ul>
<a name="setProject-com.ddanilyuk.DeadlinesServer.model.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&nbsp;project)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintProject.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/model/Deadline.html" target="_top">Frames</a></li>
<li><a href="Deadline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
