<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.ddanilyuk.DeadlinesServer.model Class Hierarchy</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ddanilyuk.DeadlinesServer.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ddanilyuk.DeadlinesServer.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintDeadline.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">ComplaintDeadline</span></a></li>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintProject.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">ComplaintProject</span></a></li>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Deadline</span></a></li>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Project</span></a></li>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/UserTest.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">UserTest</span></a></li>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.deadlinesView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.deadlinesView</span></a>
<ul>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.deadlinesDetailView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.deadlinesDetailView</span></a> (also extends com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.defaultView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.defaultView</a>)
<ul>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.projectView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.projectView</span></a> (also extends com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.defaultView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.defaultView</a>)</li>
</ul>
</li>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.usersView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.usersView</span></a> (also extends com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.defaultView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.defaultView</a>)
<ul>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.usersViewDebugVersion.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.usersViewDebugVersion</span></a> (also extends com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.loginView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.loginView</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.defaultView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.defaultView</span></a>
<ul>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.deadlinesDetailView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.deadlinesDetailView</span></a> (also extends com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.deadlinesView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.deadlinesView</a>)
<ul>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.projectView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.projectView</span></a> (also extends com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.defaultView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.defaultView</a>)</li>
</ul>
</li>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.loginView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.loginView</span></a>
<ul>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.usersViewDebugVersion.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.usersViewDebugVersion</span></a> (also extends com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.usersView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.usersView</a>)</li>
</ul>
</li>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.projectView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.projectView</span></a> (also extends com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.deadlinesDetailView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.deadlinesDetailView</a>)</li>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.usersView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.usersView</span></a> (also extends com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.deadlinesView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.deadlinesView</a>)
<ul>
<li type="circle">com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.usersViewDebugVersion.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.usersViewDebugVersion</span></a> (also extends com.ddanilyuk.DeadlinesServer.model.<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.loginView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.loginView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
