<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.ddanilyuk.DeadlinesServer.model</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ddanilyuk.DeadlinesServer.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ddanilyuk.DeadlinesServer.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.deadlinesDetailView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.deadlinesDetailView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.deadlinesView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.deadlinesView</a></td>
<td class="colLast">
<div class="block">Всі дедлайн поля без проекту</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.defaultView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.defaultView</a></td>
<td class="colLast">
<div class="block">Вивід за замовчуванням</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.loginView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.loginView</a></td>
<td class="colLast">
<div class="block">Виводиться при логіні та реєстрації</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.projectView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.projectView</a></td>
<td class="colLast">
<div class="block">Output with User projectOwner, List User projectUsers in Project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.usersView.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.usersView</a></td>
<td class="colLast">
<div class="block">Output with List Project projectsCreated, List Project projectsAppended in User
 UUID projectOwnerUuid, List UUID  projectActiveUsersUuid in Project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.usersViewDebugVersion.html" title="interface in com.ddanilyuk.DeadlinesServer.model">Views.usersViewDebugVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintDeadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">ComplaintDeadline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/ComplaintProject.html" title="class in com.ddanilyuk.DeadlinesServer.model">ComplaintProject</a></td>
<td class="colLast">
<div class="block">Клас створення проекту зі списком всіх юзерів</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></td>
<td class="colLast">
<div class="block">Клас дедлайнів з усіма полями і описами</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></td>
<td class="colLast">
<div class="block">Клас проекту з усіма полями і описом</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></td>
<td class="colLast">
<div class="block">Клас користувача з усіма полями</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/UserTest.html" title="class in com.ddanilyuk.DeadlinesServer.model">UserTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Views.html" title="class in com.ddanilyuk.DeadlinesServer.model">Views</a></td>
<td class="colLast">
<div class="block">Обмеження виводу інформації для json</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/extensions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
