<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Project</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/model/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ddanilyuk.DeadlinesServer.model</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ddanilyuk.DeadlinesServer.model.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
<div class="block">Клас проекту з усіма полями і описом</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#Project--">Project</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#Project-java.lang.String-java.lang.String-">Project</a></span>(java.lang.String&nbsp;projectName,
       java.lang.String&nbsp;projectDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#Project-java.lang.String-java.lang.String-com.ddanilyuk.DeadlinesServer.model.User-">Project</a></span>(java.lang.String&nbsp;projectName,
       java.lang.String&nbsp;projectDescription,
       <a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&nbsp;userOwner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#getCompleteMark--">getCompleteMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#getDeadlines--">getDeadlines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectCreationTime--">getProjectCreationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectDescription--">getProjectDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectExecutionTime--">getProjectExecutionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectId--">getProjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectName--">getProjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectOwner--">getProjectOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectUsers--">getProjectUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectUsersInvited--">getProjectUsersInvited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#setCompleteMark-java.lang.Boolean-">setCompleteMark</a></span>(java.lang.Boolean&nbsp;completeMark)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#setDeadlines-java.util.List-">setDeadlines</a></span>(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&gt;&nbsp;deadlines)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectCreationTime-long-">setProjectCreationTime</a></span>(long&nbsp;projectCreatedTime)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectDescription-java.lang.String-">setProjectDescription</a></span>(java.lang.String&nbsp;projectDescription)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectExecutionTime-long-">setProjectExecutionTime</a></span>(long&nbsp;projectExecutionTime)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectId-int-">setProjectId</a></span>(int&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectName-java.lang.String-">setProjectName</a></span>(java.lang.String&nbsp;projectName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectOwner-com.ddanilyuk.DeadlinesServer.model.User-">setProjectOwner</a></span>(<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&nbsp;projectOwner)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectUsers-java.util.List-">setProjectUsers</a></span>(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;&nbsp;projectUsers)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectUsersInvited-java.util.List-">setProjectUsersInvited</a></span>(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;&nbsp;projectUsersInvited)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project()</pre>
</li>
</ul>
<a name="Project-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(java.lang.String&nbsp;projectName,
               java.lang.String&nbsp;projectDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - - назва проекту</dd>
<dd><code>projectDescription</code> - - опис проекту</dd>
</dl>
</li>
</ul>
<a name="Project-java.lang.String-java.lang.String-com.ddanilyuk.DeadlinesServer.model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(java.lang.String&nbsp;projectName,
               java.lang.String&nbsp;projectDescription,
               <a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&nbsp;userOwner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - - назва проекту</dd>
<dd><code>projectDescription</code> - - опис проекту</dd>
<dd><code>userOwner</code> - - ім'я користувача проекта</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectUsersInvited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectUsersInvited</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;&nbsp;getProjectUsersInvited()</pre>
</li>
</ul>
<a name="setProjectUsersInvited-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectUsersInvited</h4>
<pre>public&nbsp;void&nbsp;setProjectUsersInvited(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;&nbsp;projectUsersInvited)</pre>
</li>
</ul>
<a name="getCompleteMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteMark</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCompleteMark()</pre>
</li>
</ul>
<a name="setCompleteMark-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleteMark</h4>
<pre>public&nbsp;void&nbsp;setCompleteMark(java.lang.Boolean&nbsp;completeMark)</pre>
</li>
</ul>
<a name="getProjectCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectCreationTime</h4>
<pre>public&nbsp;long&nbsp;getProjectCreationTime()</pre>
</li>
</ul>
<a name="setProjectCreationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectCreationTime</h4>
<pre>public&nbsp;void&nbsp;setProjectCreationTime(long&nbsp;projectCreatedTime)</pre>
</li>
</ul>
<a name="getProjectExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectExecutionTime</h4>
<pre>public&nbsp;long&nbsp;getProjectExecutionTime()</pre>
</li>
</ul>
<a name="setProjectExecutionTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectExecutionTime</h4>
<pre>public&nbsp;void&nbsp;setProjectExecutionTime(long&nbsp;projectExecutionTime)</pre>
</li>
</ul>
<a name="getProjectUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;&nbsp;getProjectUsers()</pre>
</li>
</ul>
<a name="setProjectUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectUsers</h4>
<pre>public&nbsp;void&nbsp;setProjectUsers(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&gt;&nbsp;projectUsers)</pre>
</li>
</ul>
<a name="getProjectOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectOwner</h4>
<pre>public&nbsp;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&nbsp;getProjectOwner()</pre>
</li>
</ul>
<a name="setProjectOwner-com.ddanilyuk.DeadlinesServer.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectOwner</h4>
<pre>public&nbsp;void&nbsp;setProjectOwner(<a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a>&nbsp;projectOwner)</pre>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;int&nbsp;getProjectId()</pre>
</li>
</ul>
<a name="setProjectId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectId</h4>
<pre>public&nbsp;void&nbsp;setProjectId(int&nbsp;projectId)</pre>
</li>
</ul>
<a name="getProjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
</li>
</ul>
<a name="setProjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectName</h4>
<pre>public&nbsp;void&nbsp;setProjectName(java.lang.String&nbsp;projectName)</pre>
</li>
</ul>
<a name="getProjectDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectDescription()</pre>
</li>
</ul>
<a name="setProjectDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectDescription</h4>
<pre>public&nbsp;void&nbsp;setProjectDescription(java.lang.String&nbsp;projectDescription)</pre>
</li>
</ul>
<a name="getDeadlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&gt;&nbsp;getDeadlines()</pre>
</li>
</ul>
<a name="setDeadlines-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeadlines</h4>
<pre>public&nbsp;void&nbsp;setDeadlines(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&gt;&nbsp;deadlines)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/model/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
