<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/UserTest.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ddanilyuk.DeadlinesServer.model</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ddanilyuk.DeadlinesServer.model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">Клас користувача з усіма полями</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#User--">User</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#User-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;userFirstName,
    java.lang.String&nbsp;userSecondName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#User-java.lang.String-java.lang.String-java.util.List-">User</a></span>(java.lang.String&nbsp;userFirstName,
    java.lang.String&nbsp;userSecondName,
    java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;userFirstName,
    java.lang.String&nbsp;userSecondName,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">User</a></span>(java.lang.String&nbsp;userFirstName,
    java.lang.String&nbsp;userSecondName,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;password,
    java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#getDeadlines--">getDeadlines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#getProjectsAppended--">getProjectsAppended</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#getProjectsCreated--">getProjectsCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#getProjectsInvited--">getProjectsInvited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#getUserCreationTime--">getUserCreationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#getUserFirstName--">getUserFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#getUserSecondName--">getUserSecondName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#getUuid--">getUuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#setDeadlines-java.util.List-">setDeadlines</a></span>(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&gt;&nbsp;deadlines)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#setProjectsAppended-java.util.List-">setProjectsAppended</a></span>(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;projectsAppended)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#setProjectsCreated-java.util.List-">setProjectsCreated</a></span>(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;projectsCreated)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#setProjectsInvited-java.util.List-">setProjectsInvited</a></span>(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;projectsInvited)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#setUserCreationTime-long-">setUserCreationTime</a></span>(long&nbsp;userCreationTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#setUserFirstName-java.lang.String-">setUserFirstName</a></span>(java.lang.String&nbsp;userFirstName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#setUserId-int-">setUserId</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#setUserSecondName-java.lang.String-">setUserSecondName</a></span>(java.lang.String&nbsp;userSecondName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#setUuid-java.util.UUID-">setUuid</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ddanilyuk/DeadlinesServer/model/User.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userFirstName,
            java.lang.String&nbsp;userSecondName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userFirstName</code> - - ім'я користувача</dd>
<dd><code>userSecondName</code> - - прізвище користувача</dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userFirstName,
            java.lang.String&nbsp;userSecondName,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userFirstName</code> - - ім'я користувача</dd>
<dd><code>userSecondName</code> - - прізвище користувача</dd>
<dd><code>username</code> - - логін користувача</dd>
<dd><code>password</code> - - пароль</dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userFirstName,
            java.lang.String&nbsp;userSecondName,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;projects)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userFirstName</code> - - ім'я користувача</dd>
<dd><code>userSecondName</code> - - прізвище користувача</dd>
<dd><code>username</code> - - логін</dd>
<dd><code>password</code> - - пароль</dd>
<dd><code>projects</code> - - проекти які користувач створив</dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userFirstName,
            java.lang.String&nbsp;userSecondName,
            java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;projects)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userFirstName</code> - - ім'я користувача</dd>
<dd><code>userSecondName</code> - - прізвище користувача</dd>
<dd><code>projects</code> - - проекти які створив користувач</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeadlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&gt;&nbsp;getDeadlines()</pre>
</li>
</ul>
<a name="setDeadlines-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlines</h4>
<pre>public&nbsp;void&nbsp;setDeadlines(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a>&gt;&nbsp;deadlines)</pre>
</li>
</ul>
<a name="getProjectsInvited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsInvited</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;getProjectsInvited()</pre>
</li>
</ul>
<a name="setProjectsInvited-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectsInvited</h4>
<pre>public&nbsp;void&nbsp;setProjectsInvited(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;projectsInvited)</pre>
</li>
</ul>
<a name="getUserCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCreationTime</h4>
<pre>public&nbsp;long&nbsp;getUserCreationTime()</pre>
</li>
</ul>
<a name="setUserCreationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCreationTime</h4>
<pre>public&nbsp;void&nbsp;setUserCreationTime(long&nbsp;userCreationTime)</pre>
</li>
</ul>
<a name="getProjectsCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsCreated</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;getProjectsCreated()</pre>
</li>
</ul>
<a name="setProjectsCreated-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectsCreated</h4>
<pre>public&nbsp;void&nbsp;setProjectsCreated(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;projectsCreated)</pre>
</li>
</ul>
<a name="getProjectsAppended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsAppended</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;getProjectsAppended()</pre>
</li>
</ul>
<a name="setProjectsAppended-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectsAppended</h4>
<pre>public&nbsp;void&nbsp;setProjectsAppended(java.util.List&lt;<a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a>&gt;&nbsp;projectsAppended)</pre>
</li>
</ul>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUuid()</pre>
</li>
</ul>
<a name="setUuid-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>public&nbsp;void&nbsp;setUuid(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
</li>
</ul>
<a name="getUserFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFirstName()</pre>
</li>
</ul>
<a name="setUserFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFirstName</h4>
<pre>public&nbsp;void&nbsp;setUserFirstName(java.lang.String&nbsp;userFirstName)</pre>
</li>
</ul>
<a name="getUserSecondName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSecondName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSecondName()</pre>
</li>
</ul>
<a name="setUserSecondName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSecondName</h4>
<pre>public&nbsp;void&nbsp;setUserSecondName(java.lang.String&nbsp;userSecondName)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ddanilyuk/DeadlinesServer/model/UserTest.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ddanilyuk/DeadlinesServer/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
