<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.ddanilyuk.DeadlinesServer.repositories</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ddanilyuk/DeadlinesServer/repositories/package-summary.html" target="classFrame">com.ddanilyuk.DeadlinesServer.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeadlineRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories" target="classFrame"><span class="interfaceName">DeadlineRepository</span></a></li>
<li><a href="ProjectRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories" target="classFrame"><span class="interfaceName">ProjectRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
