<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html#getCode--">getCode()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getCompletedBy--">getCompletedBy()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getCompleteMark--">getCompleteMark()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#getCompleteMark--">getCompleteMark()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineCreatedTime--">getDeadlineCreatedTime()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineDescription--">getDeadlineDescription()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineExecutionTime--">getDeadlineExecutionTime()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineExecutors--">getDeadlineExecutors()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineId--">getDeadlineId()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineName--">getDeadlineName()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getDeadlineProjectId--">getDeadlineProjectId()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#getDeadlines--">getDeadlines()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#getDeadlines--">getDeadlines()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#getInvitations-java.lang.String-">getInvitations(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/UserController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">UserController</a></dt>
<dd>
<div class="block">Переглянути всі проекти у які запросили юзера</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html#getMessage--">getMessage()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#getPassword--">getPassword()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#getProject--">getProject()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectCreationTime--">getProjectCreationTime()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectDescription--">getProjectDescription()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectExecutionTime--">getProjectExecutionTime()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectId--">getProjectId()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectName--">getProjectName()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectOwner--">getProjectOwner()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#getProjectsAppended--">getProjectsAppended()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#getProjectsCreated--">getProjectsCreated()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#getProjectsInvited--">getProjectsInvited()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectUsers--">getProjectUsers()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#getProjectUsersInvited--">getProjectUsersInvited()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html#getType--">getType()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#getUserCreationTime--">getUserCreationTime()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#getUserFirstName--">getUserFirstName()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#getUserId--">getUserId()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#getUsername--">getUsername()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#getUserSecondName--">getUserSecondName()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#getUuid--">getUuid()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/UserTest.html#getUuid--">getUuid()</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/UserTest.html" title="class in com.ddanilyuk.DeadlinesServer.model">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
