<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleDataException-org.hibernate.exception.DataException-org.springframework.web.context.request.WebRequest-">handleDataException(DataException, WebRequest)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">DefaultExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleException-org.springframework.web.servlet.NoHandlerFoundException-org.springframework.web.context.request.WebRequest-">handleException(NoHandlerFoundException, WebRequest)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">DefaultExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleMethodNotAllowedException-org.springframework.web.HttpRequestMethodNotSupportedException-org.springframework.web.context.request.WebRequest-">handleMethodNotAllowedException(HttpRequestMethodNotSupportedException, WebRequest)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">DefaultExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleMethodNotFoundException-org.springframework.web.client.HttpClientErrorException.NotFound-org.springframework.web.context.request.WebRequest-">handleMethodNotFoundException(HttpClientErrorException.NotFound, WebRequest)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">DefaultExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleNotSupportedException-javax.transaction.NotSupportedException-org.springframework.web.context.request.WebRequest-">handleNotSupportedException(NotSupportedException, WebRequest)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">DefaultExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleServiceException-com.ddanilyuk.DeadlinesServer.extensions.ServiceException-org.springframework.web.context.request.WebRequest-">handleServiceException(ServiceException, WebRequest)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">DefaultExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#handleSuccessException-com.ddanilyuk.DeadlinesServer.extensions.SuccessException-org.springframework.web.context.request.WebRequest-">handleSuccessException(SuccessException, WebRequest)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">DefaultExceptionHandler</a></dt>
<dd>
<div class="block">Повідомлення про успішне виконання</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
