<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/ComplaintDeadline.html#deadline">deadline</a></span> - Variable in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/ComplaintDeadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">ComplaintDeadline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Deadline</span></a> - Class in <a href="../com/ddanilyuk/DeadlinesServer/model/package-summary.html">com.ddanilyuk.DeadlinesServer.model</a></dt>
<dd>
<div class="block">Клас дедлайнів з усіма полями і описами</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#Deadline--">Deadline()</a></span> - Constructor for class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#Deadline-java.lang.String-java.lang.String-">Deadline(String, String)</a></span> - Constructor for class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#Deadline-java.lang.String-java.lang.String-com.ddanilyuk.DeadlinesServer.model.Project-">Deadline(String, String, Project)</a></span> - Constructor for class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers"><span class="typeNameLink">DeadlineController</span></a> - Class in <a href="../com/ddanilyuk/DeadlinesServer/controllers/package-summary.html">com.ddanilyuk.DeadlinesServer.controllers</a></dt>
<dd>
<div class="block">Контролер дедлайнів</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html#DeadlineController-com.ddanilyuk.DeadlinesServer.repositories.ProjectRepository-com.ddanilyuk.DeadlinesServer.repositories.UserRepository-com.ddanilyuk.DeadlinesServer.repositories.DeadlineRepository-">DeadlineController(ProjectRepository, UserRepository, DeadlineRepository)</a></span> - Constructor for class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">DeadlineController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/repositories/DeadlineRepository.html" title="interface in com.ddanilyuk.DeadlinesServer.repositories"><span class="typeNameLink">DeadlineRepository</span></a> - Interface in <a href="../com/ddanilyuk/DeadlinesServer/repositories/package-summary.html">com.ddanilyuk.DeadlinesServer.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/DeadlinesServerApplication.html" title="class in com.ddanilyuk.DeadlinesServer"><span class="typeNameLink">DeadlinesServerApplication</span></a> - Class in <a href="../com/ddanilyuk/DeadlinesServer/package-summary.html">com.ddanilyuk.DeadlinesServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/DeadlinesServerApplication.html#DeadlinesServerApplication--">DeadlinesServerApplication()</a></span> - Constructor for class com.ddanilyuk.DeadlinesServer.<a href="../com/ddanilyuk/DeadlinesServer/DeadlinesServerApplication.html" title="class in com.ddanilyuk.DeadlinesServer">DeadlinesServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ddanilyuk/userDemo1/DeadlinesServerApplicationTests.html" title="class in com.ddanilyuk.userDemo1"><span class="typeNameLink">DeadlinesServerApplicationTests</span></a> - Class in <a href="../com/ddanilyuk/userDemo1/package-summary.html">com.ddanilyuk.userDemo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/userDemo1/DeadlinesServerApplicationTests.html#DeadlinesServerApplicationTests--">DeadlinesServerApplicationTests()</a></span> - Constructor for class com.ddanilyuk.userDemo1.<a href="../com/ddanilyuk/userDemo1/DeadlinesServerApplicationTests.html" title="class in com.ddanilyuk.userDemo1">DeadlinesServerApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html" title="class in com.ddanilyuk.DeadlinesServer.extensions"><span class="typeNameLink">DefaultExceptionHandler</span></a> - Class in <a href="../com/ddanilyuk/DeadlinesServer/extensions/package-summary.html">com.ddanilyuk.DeadlinesServer.extensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html#DefaultExceptionHandler--">DefaultExceptionHandler()</a></span> - Constructor for class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/DefaultExceptionHandler.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">DefaultExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#deleteDeadline-java.lang.String-java.lang.String-java.lang.String-">deleteDeadline(String, String, String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">ProjectController</a></dt>
<dd>
<div class="block">Видалення дедлайну</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#deleteExecutorFromDeadline-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteExecutorFromDeadline(String, String, String, String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">ProjectController</a></dt>
<dd>
<div class="block">Видалення виконавця з дедлайну</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#deleteProject-java.lang.String-java.lang.String-">deleteProject(String, String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">ProjectController</a></dt>
<dd>
<div class="block">Видалення проекту</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/UserController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">UserController</a></dt>
<dd>
<div class="block">Видалення юзера</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#deleteUserFromProject-java.lang.String-java.lang.String-java.lang.String-">deleteUserFromProject(String, String, String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">ProjectController</a></dt>
<dd>
<div class="block">Видалення юзера з проекту</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/UserController.html#details-java.lang.String-">details(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/UserController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">UserController</a></dt>
<dd>
<div class="block">Отримання інформацію про юзера</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
