<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../com/ddanilyuk/DeadlinesServer/model/Views.html" title="class in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views</span></a> - Class in <a href="../com/ddanilyuk/DeadlinesServer/model/package-summary.html">com.ddanilyuk.DeadlinesServer.model</a></dt>
<dd>
<div class="block">Обмеження виводу інформації для json</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Views.html#Views--">Views()</a></span> - Constructor for class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Views.html" title="class in com.ddanilyuk.DeadlinesServer.model">Views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/model/Views.deadlinesDetailView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.deadlinesDetailView</span></a> - Interface in <a href="../com/ddanilyuk/DeadlinesServer/model/package-summary.html">com.ddanilyuk.DeadlinesServer.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/model/Views.deadlinesView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.deadlinesView</span></a> - Interface in <a href="../com/ddanilyuk/DeadlinesServer/model/package-summary.html">com.ddanilyuk.DeadlinesServer.model</a></dt>
<dd>
<div class="block">Всі дедлайн поля без проекту</div>
</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/model/Views.defaultView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.defaultView</span></a> - Interface in <a href="../com/ddanilyuk/DeadlinesServer/model/package-summary.html">com.ddanilyuk.DeadlinesServer.model</a></dt>
<dd>
<div class="block">Вивід за замовчуванням</div>
</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/model/Views.loginView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.loginView</span></a> - Interface in <a href="../com/ddanilyuk/DeadlinesServer/model/package-summary.html">com.ddanilyuk.DeadlinesServer.model</a></dt>
<dd>
<div class="block">Виводиться при логіні та реєстрації</div>
</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/model/Views.projectView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.projectView</span></a> - Interface in <a href="../com/ddanilyuk/DeadlinesServer/model/package-summary.html">com.ddanilyuk.DeadlinesServer.model</a></dt>
<dd>
<div class="block">Output with User projectOwner, List User projectUsers in Project</div>
</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/model/Views.usersView.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.usersView</span></a> - Interface in <a href="../com/ddanilyuk/DeadlinesServer/model/package-summary.html">com.ddanilyuk.DeadlinesServer.model</a></dt>
<dd>
<div class="block">Output with List Project projectsCreated, List Project projectsAppended in User
 UUID projectOwnerUuid, List UUID  projectActiveUsersUuid in Project</div>
</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/model/Views.usersViewDebugVersion.html" title="interface in com.ddanilyuk.DeadlinesServer.model"><span class="typeNameLink">Views.usersViewDebugVersion</span></a> - Interface in <a href="../com/ddanilyuk/DeadlinesServer/model/package-summary.html">com.ddanilyuk.DeadlinesServer.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
