<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 29 14:17:19 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/ddanilyuk/DeadlinesServer/extensions/ServiceException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="../com/ddanilyuk/DeadlinesServer/extensions/package-summary.html">com.ddanilyuk.DeadlinesServer.extensions</a></dt>
<dd>
<div class="block">Вивід помилок</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - Constructor for exception com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/ServiceException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html#setCode-int-">setCode(int)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setCompletedBy-java.lang.String-">setCompletedBy(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setCompleteMark-java.lang.Boolean-">setCompleteMark(Boolean)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#setCompleteMark-java.lang.Boolean-">setCompleteMark(Boolean)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html#setDeadlineComplete-java.lang.String-java.lang.String-java.lang.String-">setDeadlineComplete(String, String, String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">DeadlineController</a></dt>
<dd>
<div class="block">Відмітка про виконання дедлайну</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineCreatedTime-long-">setDeadlineCreatedTime(long)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineDescription-java.lang.String-">setDeadlineDescription(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineExecutionTime-long-">setDeadlineExecutionTime(long)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineExecutors-java.util.List-">setDeadlineExecutors(List&lt;User&gt;)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineId-int-">setDeadlineId(int)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineName-java.lang.String-">setDeadlineName(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setDeadlineProjectId-int-">setDeadlineProjectId(int)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#setDeadlines-java.util.List-">setDeadlines(List&lt;Deadline&gt;)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#setDeadlines-java.util.List-">setDeadlines(List&lt;Deadline&gt;)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html#setDeadlineUnComplete-java.lang.String-java.lang.String-java.lang.String-">setDeadlineUnComplete(String, String, String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/DeadlineController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">DeadlineController</a></dt>
<dd>
<div class="block">Відмітка про невиконання дедлайну</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html#setProject-com.ddanilyuk.DeadlinesServer.model.Project-">setProject(Project)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Deadline.html" title="class in com.ddanilyuk.DeadlinesServer.model">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#setProjectComplete-java.lang.String-java.lang.String-">setProjectComplete(String, String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">ProjectController</a></dt>
<dd>
<div class="block">Виконання проекту</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectCreationTime-long-">setProjectCreationTime(long)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectDescription-java.lang.String-">setProjectDescription(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectExecutionTime-long-">setProjectExecutionTime(long)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectId-int-">setProjectId(int)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectName-java.lang.String-">setProjectName(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectOwner-com.ddanilyuk.DeadlinesServer.model.User-">setProjectOwner(User)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#setProjectsAppended-java.util.List-">setProjectsAppended(List&lt;Project&gt;)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#setProjectsCreated-java.util.List-">setProjectsCreated(List&lt;Project&gt;)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#setProjectsInvited-java.util.List-">setProjectsInvited(List&lt;Project&gt;)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html#setProjectUnComplete-java.lang.String-java.lang.String-">setProjectUnComplete(String, String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.controllers.<a href="../com/ddanilyuk/DeadlinesServer/controllers/ProjectController.html" title="class in com.ddanilyuk.DeadlinesServer.controllers">ProjectController</a></dt>
<dd>
<div class="block">Невиконання проекту</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectUsers-java.util.List-">setProjectUsers(List&lt;User&gt;)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/Project.html#setProjectUsersInvited-java.util.List-">setProjectUsersInvited(List&lt;User&gt;)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/Project.html" title="class in com.ddanilyuk.DeadlinesServer.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/RestMessage.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#setUserCreationTime-long-">setUserCreationTime(long)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#setUserFirstName-java.lang.String-">setUserFirstName(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#setUserId-int-">setUserId(int)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#setUserSecondName-java.lang.String-">setUserSecondName(String)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/model/User.html#setUuid-java.util.UUID-">setUuid(UUID)</a></span> - Method in class com.ddanilyuk.DeadlinesServer.model.<a href="../com/ddanilyuk/DeadlinesServer/model/User.html" title="class in com.ddanilyuk.DeadlinesServer.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ddanilyuk/DeadlinesServer/extensions/SuccessException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions"><span class="typeNameLink">SuccessException</span></a> - Exception in <a href="../com/ddanilyuk/DeadlinesServer/extensions/package-summary.html">com.ddanilyuk.DeadlinesServer.extensions</a></dt>
<dd>
<div class="block">Вивід повідомлення про успішне виконання</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ddanilyuk/DeadlinesServer/extensions/SuccessException.html#SuccessException-java.lang.String-">SuccessException(String)</a></span> - Constructor for exception com.ddanilyuk.DeadlinesServer.extensions.<a href="../com/ddanilyuk/DeadlinesServer/extensions/SuccessException.html" title="class in com.ddanilyuk.DeadlinesServer.extensions">SuccessException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
